# spring.datasource.driverClassName=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5432/desabafo
# spring.datasource.username=postgres
# spring.datasource.password=joao@123
# spring.jpa.hibernate.ddl-auto=update
 
 ## heroku
 spring.datasource.url=postgres://miegenwsywktuy:42bd163c3692133fbe301932d563e05fb7e5f4c1ec5886945f08c1e494d2506b@ec2-184-73-249-56.compute-1.amazonaws.com:5432/d3l9sd58jvimgd
 spring.datasource.username=miegenwsywktuy
 spring.datasource.password=42bd163c3692133fbe301932d563e05fb7e5f4c1ec5886945f08c1e494d2506b
 spring.jpa.hibernate.ddl-auto=update